{
  "extends": "adonis-preset-ts/tsconfig.json",
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "Config/*": [
        "./config/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ],
      "Database/*": [
        "./database/*"
      ],
      "#controllers/*": [
        "./app/Controllers/Http/*.ts"
      ],
      "#models/*": [
        "./app/Models/*.ts"
      ],
      "#validators/*": [
        "./app/Validators/*.ts"
      ],
      "#strategies/*": [
        "./app/Strategies/*.ts"
      ],
      "#middlewares/*": [
        "./app/Middleware/*.ts"
      ],
      "#exceptions/*": [
        "./app/Exceptions/*.ts"
      ],
      "#utils/*": [
        "./app/Utils/*.ts"
      ],
      "#actions/*": [
        "./app/Actions/*.ts"
      ]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@japa/preset-adonis/build/adonis-typings",
      "@adonisjs/lucid",
      "@adonisjs/auth",
      "@adonisjs/session",
      "@adonisjs/redis",
      "@adonisjs/bouncer",
      "@adonisjs/mail"
    ]
  }
}